html, body {
  margin: 0;
  padding: 0;

}

html {
  width: 100%;
  //min-height: 100%;
  overflow-x: hidden;
  //font-size: 160%;
  font-size: 1vw;
  //transition: 0.9s;
  //font-size: 0.65vw;
  //font-size: 14.4px;
}

body {
  background-color: @background-color;
  overflow-x: hidden;
  //background-color: #D9D9D9;
}

h1 {
  font-size: 4.24rem;
  line-height: 5.00rem;
  letter-spacing: 0.01em;
  margin: 0;

  .wrap {
    line-height: 5.00rem;
    height: 5.00rem;
    min-width: 3rem;
    border-right: solid 1px @background-color;
  }
}

h1.tipyng {
  float: left;
  margin-right: 1.1rem;
}

h2 {
  font-size: 4.25rem;
  letter-spacing: 0.01em;

}

h3 {
  font-size: 2.12rem;
  line-height: 2.50rem;
  letter-spacing: 0.01em;
  margin: 0;
}

h4 {
  font-family: @content-font;
  font-size: 1.3rem;
  //font-size: 1.63rem;
  font-weight: bold;
  line-height: 1.8rem;
  //line-height: 1.63rem;
  letter-spacing: 0.01em;
  margin: 0;

}

h5 {

}

h6 {

}

h1, h2, h3 {
  font-family: @title-font;
  font-weight: 400;
}

p, a, li {
  font-family: @content-font;
  font-size: 1.3rem;
  //font-size: 1.63rem;
  line-height: 1.8rem;
  //line-height: 1.63rem;
  letter-spacing: 0.01em;
  font-weight: lighter;
  color: @grey;

}

