@media only screen and (min-width: 1920px){

  html{
    font-size: 0.65vw;
    //transition: 0.9s;
  }


  header {

    h3{
      .more-2560{
        display: inline;
      }

      .less-2560{
        display: none;
      }

    }

  }


  .line-bg-wrapper {
    height: 430vw;
  }



}

.container-1440{
  //width: 1440px;
  //margin: 0 auto;
  //position: relative;


  //font-size: 1vw;
  //background-color: @background-color;
}

