/* css Document */
@title-font: Baskerville, 'Libre Baskerville', serif;
@sign-font:  Baskerville, 'Libre Baskerville', serif;
@content-font: Helvetica, Arial, sans-serif;



/* colors */
@white: #ffffff;
@grey: #545353;
@grey-sign: #464646;

@background-color: #f6f3f3;
@button-color: #0072bc;
@footer-bg-color: #252525;
